FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for OCR and image processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements_railway.txt ./

# Install Python packages with optimizations for smaller image
RUN pip install --no-cache-dir -r requirements_railway.txt

# Copy application code
COPY backend/ ./backend/
COPY frontend/ ./frontend/

# Copy startup script
COPY start.sh ./
RUN chmod +x start.sh

# Create necessary directories
RUN mkdir -p uploads logs

# Health check - Railway sets PORT automatically, fallback to 8000
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Use the startup script that properly handles PORT variable
CMD ["./start.sh"]
